PROJECT_NAME="Group Chat with Django channels"
SECRET_KEY='django-insecure-t=q3r)r6mi93#qk&+x(!q7y7)m^_thr2shcedb*$t4$u#4m$1t'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,127.0.0.1:8000

DJANGO_DB_ENGINE=
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=
